<eveapi version="2">
<currentTime>2014-11-11 15:57:19</currentTime>
<result>
<rowset name="jobs" key="jobID" columns="jobID,installerID,installerName,facilityID,solarSystemID,solarSystemName,stationID,activityID,blueprintID,blueprintTypeID,blueprintTypeName,blueprintLocationID,outputLocationID,runs,cost,teamID,licensedRuns,probability,productTypeID,productTypeName,status,timeInSeconds,startDate,endDate,pauseDate,completedDate,completedCharacterID,successfulRuns">
<row jobID="237681101" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1011988177022" blueprintTypeID="1245" blueprintTypeName="Overdrive Injector System I Blueprint" blueprintLocationID="1015089828370" outputLocationID="60013345" runs="53" cost="13597.00" teamID="0" licensedRuns="200" probability="1" productTypeID="1244" productTypeName="Overdrive Injector System I" status="1" timeInSeconds="32437" startDate="2014-09-08 20:39:44" endDate="2014-09-09 05:40:21" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237681017" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1015799107285" blueprintTypeID="1237" blueprintTypeName="Overdrive Injector System II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="10" cost="9283.00" teamID="0" licensedRuns="10" probability="1" productTypeID="1236" productTypeName="Overdrive Injector System II" status="1" timeInSeconds="15276" startDate="2014-09-08 20:39:09" endDate="2014-09-09 00:53:45" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237681000" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1015749037277" blueprintTypeID="1237" blueprintTypeName="Overdrive Injector System II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="10" cost="9283.00" teamID="0" licensedRuns="10" probability="1" productTypeID="1236" productTypeName="Overdrive Injector System II" status="1" timeInSeconds="15276" startDate="2014-09-08 20:39:04" endDate="2014-09-09 00:53:40" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680989" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1015619316165" blueprintTypeID="1237" blueprintTypeName="Overdrive Injector System II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="10" cost="9283.00" teamID="0" licensedRuns="10" probability="1" productTypeID="1236" productTypeName="Overdrive Injector System II" status="1" timeInSeconds="15276" startDate="2014-09-08 20:38:57" endDate="2014-09-09 00:53:33" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680834" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1012123227963" blueprintTypeID="1423" blueprintTypeName="Shield Power Relay II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="10" cost="9623.00" teamID="0" licensedRuns="10" probability="1" productTypeID="1422" productTypeName="Shield Power Relay II" status="1" timeInSeconds="13685" startDate="2014-09-08 20:37:45" endDate="2014-09-09 00:25:50" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680796" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1012055469049" blueprintTypeID="1423" blueprintTypeName="Shield Power Relay II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="7" cost="6736.00" teamID="0" licensedRuns="10" probability="1" productTypeID="1422" productTypeName="Shield Power Relay II" status="1" timeInSeconds="9580" startDate="2014-09-08 20:37:25" endDate="2014-09-08 23:17:05" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680699" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1012283194874" blueprintTypeID="11358" blueprintTypeName="Medium Remote Armor Repairer I Blueprint" blueprintLocationID="1015089828370" outputLocationID="60013345" runs="50" cost="7847.00" teamID="0" licensedRuns="100" probability="1" productTypeID="11357" productTypeName="Medium Remote Armor Repairer I" status="1" timeInSeconds="48961" startDate="2014-09-08 20:36:53" endDate="2014-09-09 10:12:54" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680627" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1015866498153" blueprintTypeID="26916" blueprintTypeName="Medium Remote Armor Repairer II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="10" cost="49570.00" teamID="0" licensedRuns="10" probability="1" productTypeID="26913" productTypeName="Medium Remote Armor Repairer II" status="1" timeInSeconds="30552" startDate="2014-09-08 20:36:30" endDate="2014-09-09 05:05:42" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680602" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="1" blueprintID="1015866499301" blueprintTypeID="26916" blueprintTypeName="Medium Remote Armor Repairer II Blueprint" blueprintLocationID="1010701363236" outputLocationID="1015235819997" runs="10" cost="49570.00" teamID="0" licensedRuns="10" probability="1" productTypeID="26913" productTypeName="Medium Remote Armor Repairer II" status="1" timeInSeconds="30552" startDate="2014-09-08 20:36:19" endDate="2014-09-09 05:05:31" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680527" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1012283194924" blueprintTypeID="2604" blueprintTypeName="Nanofiber Internal Structure I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="8.00" teamID="0" licensedRuns="200" probability="0.46" productTypeID="2606" productTypeName="Nanofiber Internal Structure II Blueprint" status="1" timeInSeconds="11730" startDate="2014-09-08 20:35:52" endDate="2014-09-08 23:51:22" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680514" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1011988177014" blueprintTypeID="1245" blueprintTypeName="Overdrive Injector System I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="17.00" teamID="0" licensedRuns="200" probability="0.46" productTypeID="1245" productTypeName="Overdrive Injector System I Blueprint" status="1" timeInSeconds="11730" startDate="2014-09-08 20:35:44" endDate="2014-09-08 23:51:14" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680487" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1011816288006" blueprintTypeID="11613" blueprintTypeName="Warp Core Stabilizer I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="25.00" teamID="0" licensedRuns="200" probability="0.46" productTypeID="11613" productTypeName="Warp Core Stabilizer I Blueprint" status="1" timeInSeconds="11730" startDate="2014-09-08 20:35:31" endDate="2014-09-08 23:51:01" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680460" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1012283194917" blueprintTypeID="2604" blueprintTypeName="Nanofiber Internal Structure I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="8.00" teamID="0" licensedRuns="200" probability="0.46" productTypeID="2606" productTypeName="Nanofiber Internal Structure II Blueprint" status="1" timeInSeconds="11730" startDate="2014-09-08 20:35:21" endDate="2014-09-08 23:50:51" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680403" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1012451147789" blueprintTypeID="11358" blueprintTypeName="Medium Remote Armor Repairer I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="86.00" teamID="0" licensedRuns="100" probability="0.46" productTypeID="11358" productTypeName="Medium Remote Armor Repairer I Blueprint" status="1" timeInSeconds="26265" startDate="2014-09-08 20:35:05" endDate="2014-09-09 03:52:50" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680385" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1012451189014" blueprintTypeID="11358" blueprintTypeName="Medium Remote Armor Repairer I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="86.00" teamID="0" licensedRuns="100" probability="0.46" productTypeID="11358" productTypeName="Medium Remote Armor Repairer I Blueprint" status="1" timeInSeconds="26265" startDate="2014-09-08 20:35:00" endDate="2014-09-09 03:52:45" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680370" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1012451189016" blueprintTypeID="11358" blueprintTypeName="Medium Remote Armor Repairer I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="86.00" teamID="0" licensedRuns="100" probability="0.46" productTypeID="11358" productTypeName="Medium Remote Armor Repairer I Blueprint" status="1" timeInSeconds="26265" startDate="2014-09-08 20:34:55" endDate="2014-09-09 03:52:40" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680327" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1015033991569" blueprintTypeID="2332" blueprintTypeName="Shield Power Relay I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="17.00" teamID="0" licensedRuns="200" probability="0.46" productTypeID="2332" productTypeName="Shield Power Relay I Blueprint" status="1" timeInSeconds="11730" startDate="2014-09-08 20:34:44" endDate="2014-09-08 23:50:14" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
<row jobID="237680117" installerID="92002067" installerName="Adam Antinoo" facilityID="60013345" solarSystemID="30001681" solarSystemName="Teshkat" stationID="60013345" activityID="8" blueprintID="1015600870089" blueprintTypeID="3830" blueprintTypeName="Medium Shield Extender I Blueprint" blueprintLocationID="1015089828370" outputLocationID="1010701363236" runs="1" cost="20.00" teamID="0" licensedRuns="200" probability="0.456" productTypeID="3830" productTypeName="Medium Shield Extender I Blueprint" status="1" timeInSeconds="11730" startDate="2014-09-08 20:33:19" endDate="2014-09-08 23:48:49" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0" successfulRuns="0"/>
</rowset>
</result>
<cachedUntil>2015-11-11 15:58:08</cachedUntil>
</eveapi>